<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
   <types>
      <members>JJ_SRM_Account_Trigger_Handler</members>
      <members>JJ_SRM_Account_Trigger_Handler_Test</members>
	  <members>JJ_SRM_CreateGovernanceBatch</members>
      <members>JJ_SRM_CreateGovernanceBatch_Execution</members>
	  <members>JJ_SRM_CreateGovernanceBatch_Test</members>
      <members>JJ_Contact_trigger_handler</members>
      <members>JJ_SRM_ExceptionUtility</members>
      <members>JJ_SRM_TestDataSupplier</members>
      <members>JJ_SRM_ExceptionUtility_Test</members>
	  <members>JJ_SRM_RelatedTracking_Tgr_Handler_Test</members>
      <members>JJ_SRM_RelatedTracking_Trigger_Handler</members>
      <members>JJ_Event_trigger_handler</members>
      <members>JJ_Event_trigger_handler</members>
      <members>JJ_Event_trigger_handler_Test</members>
      <members>JJ_SRM_StaticConstants</members>
	  <members>JJ_SRM_SupplierKPIScorePopup</members>
      <members>JJ_SRM_SupplierKPIScorePopup_Test</members>
      <members>JJ_SRM_scorecard_controller_edit</members>
	  <members>JJ_SRM_scorecard_controller_edit_Test</members>
      <members>JJ_SRM_scorecard_controller_view</members>
	  <members>JJ_SRM_scorecard_controller_view_Test</members> 
      <members>JJ_SRM_Contact_Trigger_Handler</members>
      <members>JJ_SRM_Contact_Trigger_Handler_Test</members>
      <members>JJ_SRM_Reference_Materials_Controller</members>
      <members>JJ_SRM_Event_OtherAgendaTopicsController</members>
      <members>JJ_SRM_Task_EditCommentController</members>
      <members>JJ_SRM_Task_Event_EditController_Test</members>
      <members>JJ_UserGroupMemberUpdate</members>
      <members>MyProfilePageControllerTest</members>
      <members>JJ_Contact_trigger_handler_Test</members>
      <name>ApexClass</name>
   </types>
   <types>
      <members>JJ_SRM_ScoreCardComponentView</members>
      <members>JJ_SRM_ScoreCardComponent_Pdf</members>
      <name>ApexComponent</name>
   </types>
   <types>
      <members>JJ_SRM_Account_Trigger</members>
      <members>JJ_SRM_RelatedTrackingLogItems_Trigger</members>
      <members>SRM_Event_Trigger</members>
	  <members>JJ_SRM_Contact</members>
      <name>ApexTrigger</name>
   </types>
   <types>
	  <members>JJ_SRM_Reference_Materials_Tab</members>
      <members>JJ_SRM_ScoreCard_Edit</members>
      <members>JJ_SRM_ScoreCard_View</members>
	  <members>JJ_SRM_SupplierKPIScorePopup</members>
	  <members>JJ_SRM_Error_Page</members>
	  <members>JJ_SRM_Event_Other_Agenda_Topics</members>
      <members>JJ_SRM_Task_Comments_Edit_Page</members>
      <name>ApexPage</name>
   </types>
   <types>
      <members>Supplier_Management</members>
      <name>CustomApplication</name>
   </types>
   <types>
      <members>Account.Active__c</members>
      <members>Account.Additional_Category_1__c</members>
      <members>Account.Additional_Category_2__c</members>
      <members>Account.Additional_Category_3__c</members>
      <members>Account.Additional_Sub_Category_1__c</members>
      <members>Account.Additional_Sub_Category_2__c</members>
      <members>Account.Additional_Sub_Category_3__c</members>
      <members>Account.Family__c</members>
      <members>Account.Primary_Category__c</members>
      <members>Account.Primary_Sub_Category__c</members>
      <members>Account.SRM_Name__c</members>
      <members>Account.Segmentation__c</members>
      <members>Account.Supplier_Key_Contact__c</members>
      <members>Account.Supplier_Management_Approach__c</members>
      <members>Account.Supplier_Relationship_Scope__c</members>
      <members>Account.Total_Spend_Current_Yr__c</members>
      <members>Account.Total_Spend_Previous_Yr__c</members>
      <members>Activity.Agenda_Status__c</members>
      <members>Activity.Agenda_Topics_Information__c</members>
      <members>Activity.Draft_Agenda_Reminder_Due_Date__c</members>
      <members>Activity.Final_Meeting_Packet_Reminder_Due_Date__c</members>
      <members>Activity.Finalized_Agenda_Reminder_Due_Date__c</members>
      <members>Activity.Agenda_Topics__c</members>
      <members>Activity.Meeting_Status__c</members>
      <members>Activity.Meeting_Type__c</members>
      <members>Exception_Log__c.Class_Name__c</members>
      <members>Exception_Log__c.Detailed_Exception__c</members>
      <members>Exception_Log__c.Exception_Date_Time__c</members>
      <members>Exception_Log__c.Page_Name__c</members>
      <members>Exception_Log__c.Running_User__c</members>
      <members>Governance__c.Agenda_Type__c</members>
      <members>Governance__c.Business_Review_Meeting__c</members>
      <members>Governance__c.Four_Quadrant_Scorecard__c</members>
      <members>Governance__c.Frequency_Business_Meeting__c</members>
      <members>Governance__c.Frequency_Top_Meeting__c</members>
      <members>Governance__c.Segment__c</members>
      <members>Governance__c.Supplier_Management_Approach__c</members>
      <members>Governance__c.Supplier_Relationship_Management_Scope__c</members>
      <members>Governance__c.Top_to_Top_Meeting__c</members>
	  <members>Governance__c.Description__c</members>
	  <members>Governance__c.Last_Batch_Run__c</members>
	  <members>Governance__c.Required__c</members>
	  <members>Governance__c.Suggested_Cadence__c</members>
	  <members>Governance__c.Type__c</members>
      <members>Supplier_Governance__c.Governance__c</members>
      <members>Supplier_Governance__c.Planned__c</members>
      <members>Supplier_Governance__c.Supplier__c</members>
	  <members>Action_Item_Log__c.Closed_Date__c</members>
      <members>Action_Item_Log__c.Description__c</members>
      <members>Action_Item_Log__c.Item_Type__c</members>
      <members>Action_Item_Log__c.Open_Date__c</members>
      <members>Action_Item_Log__c.Status__c</members>
      <members>Action_Item_Log__c.Supplier__c</members>
      <members>Action_Item_Log__c.Target_End_Date__c</members>
      <members>Trigger_Status__c.Active__c</members>
      <members>KPI_Master__c.Calculations__c</members>
      <members>KPI_Master__c.KPI_Searchable__c</members>
      <members>KPI_Master__c.Suggested_Categories__c</members>
      <members>KPI_Master__c.Suggested_Segments__c</members>
	  <members>KPI_Master__c.Calculations__c</members>
	<members>KPI_Master__c.Data_Source__c</members>
	<members>KPI_Master__c.Definition__c</members>
	<members>KPI_Master__c.KPI_Library_Level_1__c</members>
	<members>KPI_Master__c.KPI_Library_Sub_Library_Level_2__c</members>
	<members>KPI_Master__c.Maximum_Amber__c</members>
	<members>KPI_Master__c.Maximum_Red__c</members>
	<members>KPI_Master__c.Maximum_green__c</members>
	<members>KPI_Master__c.Measured__c</members>
	<members>KPI_Master__c.Minimum_Amber__c</members>
	<members>KPI_Master__c.Minimum_Green__c</members>
	<members>KPI_Master__c.Minimum_Red__c</members>
	<members>KPI_Master__c.Other_Value_Amber__c</members>
	<members>KPI_Master__c.Other_Value_Green__c</members>
	<members>KPI_Master__c.Other_Value_Red__c</members>
	<members>KPI_Master__c.Unit__c</members>
      <members>Supplier_KPI_Score__c.Evaluation_period__c</members>
      <members>Supplier_KPI_Score__c.RAG__c</members>
      <members>Supplier_KPI_Score__c.Score__c</members>
      <members>Supplier_KPI_Score__c.Supplier_KPI__c</members>
      <members>Activity.Completed__c</members>
      <members>Activity.Planned__c</members>
      <members>Activity.Year__c</members>
      <members>Contact.Contact_Responsibilities__c</members>
      <members>Supplier_Governance__c.Governance_Status__c</members>
      <members>Supplier_Governance__c.Suggested_Cadence__c</members>
      <members>Supplier_Governance__c.Year__c</members>
	  <members>Supplier_Governance__c.Governance_Unique_ID__c</members>
      <members>Supplier_Governance__c.Governance__c</members>
      <members>Supplier_Governance__c.On_Track_Off_Track__c</members>
      <members>Supplier_Governance__c.Planned__c</members>
      <members>Supplier_Governance__c.Supplier__c</members>
      <members>Supplier_KPI_Score__c.Unique_Key__c</members>
	  <members>Supplier_KPI_Score__c.Frequency__c</members>
      <members>Supplier_KPI_Score__c.Locked__c</members>
      <members>Supplier_KPI_Score__c.Maximum_Amber__c</members>
      <members>Supplier_KPI_Score__c.Maximum_Red__c</members>
      <members>Supplier_KPI_Score__c.Maximum_green__c</members>
      <members>Supplier_KPI_Score__c.Minimum_Amber__c</members>
      <members>Supplier_KPI_Score__c.Minimum_Green__c</members>
      <members>Supplier_KPI_Score__c.Minimum_Red__c</members>
      <members>Supplier_KPI_Score__c.Other_Value_Amber__c</members>
      <members>Supplier_KPI_Score__c.Other_Value_Green__c</members>
      <members>Supplier_KPI_Score__c.Other_Value_Red__c</members>
      <members>Supplier_KPI_Score__c.Period_Calculation__c</members>
      <members>Supplier_KPI_Score__c.Period__c</members>
      <members>Supplier_KPI_Score__c.Score_Card__c</members>
      <members>Supplier_KPI_Score__c.Score_Derivative__c</members>
      <members>Supplier_KPI_Score__c.Score__c</members>
      <members>Supplier_KPI_Score__c.Supplier_KPI__c</members>
      <members>Supplier_KPI_Score__c.Unit__c</members>
	  <members>Supplier_KPI__c.Alert_required_if_KPI_hits_red__c</members>
        <members>Supplier_KPI__c.Comments__c</members>
        <members>Supplier_KPI__c.Conforms_to_SLA__c</members>
        <members>Supplier_KPI__c.Evaluation_Period__c</members>
        <members>Supplier_KPI__c.Frequency__c</members>
        <members>Supplier_KPI__c.KPI_Master__c</members>
        <members>Supplier_KPI__c.Latest_Locked_Score__c</members>
        <members>Supplier_KPI__c.Maximum_Amber__c</members>
        <members>Supplier_KPI__c.Maximum_Red__c</members>
        <members>Supplier_KPI__c.Maximum_green__c</members>
        <members>Supplier_KPI__c.Minimum_Amber__c</members>
        <members>Supplier_KPI__c.Minimum_Green__c</members>
        <members>Supplier_KPI__c.Minimum_Red__c</members>
        <members>Supplier_KPI__c.Other_Value_Amber__c</members>
        <members>Supplier_KPI__c.Other_Value_Green__c</members>
        <members>Supplier_KPI__c.Other_Value_Red__c</members>
        <members>Supplier_KPI__c.Supplier_Name__c</members>
        <members>Supplier_KPI__c.Unique_Identifier__c</members>
        <members>Supplier_KPI__c.Unit__c</members>
      <members>Supplier_KPI__c.Color_Status__c</members>
      <members>Supplier_KPI__c.KPI_Master_Sync_Status__c</members>
      <members>Supplier_KPI__c.KPI_Name__c</members>
      <members>Supplier_KPI__c.KPI_Score__c</members>
      <members>Supplier_KPI__c.KPI_Status__c</members>
      <members>Supplier_KPI__c.Refresh_Threshold__c</members>
	  <members>Score_Card__c.KPIs_Q1__c</members>
      <members>Score_Card__c.KPIs_Q2__c</members>
      <members>Score_Card__c.KPIs_Q3__c</members>
      <members>Score_Card__c.KPIs_Q4__c</members>
      <members>Score_Card__c.Overall_RAG__c</members>
      <members>Score_Card__c.Relationship_Summary__c</members>
      <members>Score_Card__c.Summary_Quadrant1__c</members>
      <members>Score_Card__c.Summary_Quadrant2__c</members>
      <members>Score_Card__c.Summary_Quadrant3__c</members>
      <members>Score_Card__c.Summary_Quadrant4__c</members>
	  
	  <members>Activity.Hyperlink__c</members>
        <members>Action_Item_Log__c.Action_Log_Item_Number__c</members>
		<members>Action_Item_Log__c.Hyperlink__c</members>
        <members>Action_Item_Log__c.Link_to_Action_Log__c</members>
        <members>Action_Item_Log__c.Share_With_Supplier_Check__c</members>
        <members>Action_Item_Log__c.Share_With_Supplier__c</members>
        <members>Contact.Role_Responsibilities__c</members>
        <members>Contact.Share_With_Supplier_Check__c</members>
        <members>Contact.Share_With_Supplier__c</members>
        <members>Related_Action_Log__c.Action_Log_Item_1__c</members>
        <members>Related_Action_Log__c.Action_Log_Item_2__c</members>
        <members>Score_Card__c.Overall_RAG_Number__c</members>
        <members>Score_Card__c.Share_With_Supplier_Check__c</members>
        <members>Score_Card__c.Share_With_Supplier__c</members>
        <members>Supplier_KPI_Score__c.RAG_Text_Only__c</members>
        <members>Supplier_KPI__c.KPI_Status_Number__c</members>
		 <members>Account.Additional_Category_1__c</members>
        <members>Account.Additional_Category_2__c</members>
        <members>Account.Additional_Category_3__c</members>
        <members>Account.Additional_Sub_Category_1__c</members>
        <members>Account.Additional_Sub_Category_2__c</members>
        <members>Account.Additional_Sub_Category_3__c</members>
        <members>Account.Primary_Category__c</members>
        <members>Account.Primary_Sub_Category__c</members>
        <members>Activity.Meeting_Type__c</members>
        <members>Contact.Roles__c</members>
        <members>Contact.Roles__c</members>
        <members>Score_Card__c.Quadrant_1_RAG_R_1_A_2_G_3__c</members>
        <members>Score_Card__c.Quadrant_2_RAG_R_1_A_2_G_3__c</members>
        <members>Score_Card__c.Quadrant_3_RAG_R_1_A_2_G_3__c</members>
        <members>Score_Card__c.Quadrant_4_RAG_R_1_A_2_G_3__c</members>
        <members>Score_Card__c.RAG_Quadrant_1__c</members>
        <members>Score_Card__c.RAG_Quadrant_2__c</members>
        <members>Score_Card__c.RAG_Quadrant_3__c</members>
        <members>Score_Card__c.RAG_Quadrant_4__c</members>
        <members>Supplier_KPI__c.Scorecard_Quadrant__c</members>
		<members>KPI_Master__c.Red_Amber_Green_RAG__c</members>		
      <name>CustomField</name>
   </types>
   <types>
      <members>Business_Application_Owner</members>
      <members>Business_Partner</members>
      <members>Category_Leader</members>
      <members>Sub_Category_Lead</members>
      <members>Supplier_Relationship_Manager</members>
      <members>Supplier_Relationship_Team_Member</members>
      <name>Role</name>
   </types>
   <types>
      <members>Account</members>
      <members>Score_Card__c</members>
      <members>Exception_Log__c</members>
      <members>Supplier_Family_Mapping__c</members>
      <members>Supplier_Governance__c</members>
      <members>Trigger_Status__c</members>
      <members>Activity</members>
      <members>Contact</members>
      <members>Event</members>
      <members>Governance__c</members>
      <members>KPI_Master__c</members>
      <members>Supplier_KPI_Score__c</members>
      <members>Supplier_KPI__c</members>
      <members>Task</members>
	  <members>Action_Item_Log__c</members>
      <members>Related_Action_Log__c</members>
	  <members>External_File__kav</members>
      <members>Internal_File__kav</members>
	  <members>Feedback__c</members>
      <name>CustomObject</name>
   </types>
   <types>
      <members>Governance__c</members>
      <members>KPI_Master__c</members>
      <members>Action_Item_Log__c</members>
      <members>Exception_Log__c</members>
	  <members>Feedback__c</members>
	  <members>Reference_Materials</members>
      <name>CustomTab</name>
   </types>
   <types>
      <members>SRM</members>
      <members>SRM/Contact_Role_Email_Template</members>
      <members>SRM/JJ_SRM_Notify_SRM_on_Account_deactivation</members>
      <members>SRM/Tracking_Log_Escalation</members>
      <members>SRM/Tracking_Log_Information</members>
	  <members>SRM/JJ_SRM_ScoreCardGeneration</members>
	  <members>SRM/Internal_SRM_Welcome_Template</members>
      <members>SRM/Internal_SRM_Welcome_Template</members>
      <members>SRM/JJ_SRM_Contact_Role_Assigned</members>
      <members>SRM/JJ_SRM_Escalate_Tracking_Log_Item</members>
      <members>SRM/JJ_SRM_ScoreCardGeneration</members>
      <members>SRM/JJ_SRM_Supplier_account_deactivated</members>
      <members>SRM/JJ_SRM_Tracking_Log_Information</members>
	  <members>SRM/Supplier_Community_Welcome_Template</members>
	  <members>SRM/JJ_SRM_Tracking_Log_Escalation</members>
      <name>EmailTemplate</name>
   </types>
   <types>	  	  
	  <members>JJ_SRM_AgendaNotification-3</members>
	  <members>JJ_SRM_FinalMeetingPacketNotification-2</members>
	  <members>JJ_SRM_PB_Supplier_Governance-3</members>
	  <members>JJ_SRM_PB_Supplier_KPI_Score-4</members>
	  <members>JJ_SRM_PB_Supplier_KPI-3</members>
	  <members>JJ_SRM_Share_Contact_With_External_Supplier-1</members>
	  <members>JJ_SRM_Share_Supplier_Contact_With_Supplier-2</members>
	  <members>JJ_SRM_Share_Tracking_Log_With_External-3</members>
	  <members>JJ_SRM_UpdateSupplierKPIThresholdValuesOnRefresh-1</members>
	  <members>JJ_SRM_UpdateThresholdValueOnKPIScore-3</members>
	  <members>JJ_SRM_User_Activation_Email-9</members>
      <name>Flow</name>
   </types>
   <types>
      <members>All_Supplier_Relationship_Managers</members>
      <members>All_ESP_Users</members>
      <members>All_SRM_Users</members>
	  <members>All_SRM_Business_Administrator</members>
      <members>All_SRM_Business_Partner_Users</members>
      <name>Group</name>
   </types>
   <types>
        <members>SRM Home Page</members>
        <name>HomePageLayout</name>
    </types>
   <types>
      <members>SRM_Shared_Documents</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_0_Image_v2.png</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_1_Image_v2.png</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_2_Image_v2.png</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_3_Image_v2.png</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_4_Image_v2.png</members>
      <members>SRM_Shared_Documents/Supplier_Governance_Level_NA_Image_v2.png</members>
	  <members>SRM_Shared_Documents/External_Community_Footer_3</members>
      <members>SRM_Shared_Documents/JJ_Footer_Logo</members>
	  <members>SRM_Shared_Documents/J_J_Legal_Statement.pdf</members>
        <members>SRM_Shared_Documents/J_J_Privacy_Statement.pdf</members>
      <members>SRM_Shared_Documents/SRM_Template_Logo</members>
	  <members>SRM_Shared_Documents/External_Community_Logo</members>
      <members>SharedDocuments/Contact_Responsibities.pdf</members>
      <members>SharedDocuments/SRM_Scorecard_Legend.png</members>
      <members>SharedDocuments/SRM_Scorecard_PDF_Logo.jpg</members>
      <members>SharedDocuments/VF_page_Error_Image.png</members>
	  <members>SharedDocuments/Amber_Indicator_RAG.png</members>
      <members>SharedDocuments/Green_Indicator_RAG.png</members>
      <members>SharedDocuments/Red_Indicator_RAG.png</members>
      <name>Document</name>
   </types>
   <types>
      <members>Frequency_browser_ID</members>
      <members>From_Date_Error_Message_Scorecard</members>
      <members>JJ_SRM_Contact_Responsibilities</members>
      <members>JJ_SRM_Document_Logo</members>
      <members>JJ_SRM_Error_Document_ID</members>
      <members>JJ_SRM_Legend_Document_ID</members>
      <members>JJ_SRM_RefreshThreshold</members>
      <members>JJ_SRM_RefreshThreshold_Sync</members>
      <members>Object_Reference_KPI_Supplier_Score</members>
      <members>SRM_Supplier_Governance_level_0_doc_id</members>
      <members>SRM_Supplier_Governance_level_1_doc_id</members>
      <members>SRM_Supplier_Governance_level_2_doc_id</members>
      <members>SRM_Supplier_Governance_level_3_doc_id</members>
      <members>SRM_Supplier_Governance_level_4_doc_id</members>
      <members>SRM_Supplier_Governance_level_NA_doc_id</members>
      <members>ScoreCardAccountField</members>
      <members>Supplier_KPI_browser_ID</members>
      <members>To_Date_Error_Message_Scorecard</members>
      <members>Unit_Browser_ID</members>
	  <members>Business_Owner_Permission_Set_ID</members>
      <members>Error_Message_Enter_More_than_5_lines</members>
      <members>From_Date_Greater_Than_To_Date_Error_Scorecard</members>
      <members>Governance_List_view_Acknowledgment</members>
      <members>Governance_List_view_Confirmation</members>
      <members>Governance_List_view_Selection_Error</members>
      <members>Insufficient_Error_Page_Message</members>
      <members>JJ_SRM_Amber_Indicator_Logo_ID</members>
      <members>JJ_SRM_Green_Indicator_Logo_ID</members>
      <members>JJ_SRM_MultiSelectLimit</members>
      <members>JJ_SRM_Red_Indicator_Logo_ID</members>
      <members>JJ_SRM_ScoreCardTemplate</members>
      <members>Number_of_KPI_on_ScoreCard_Error</members>
      <members>Permission_Error_Message_Governance_Button</members>
      <members>ScoreCardQuadrant1</members>
      <members>ScoreCardQuadrant2</members>
      <members>ScoreCardQuadrant3</members>
      <members>ScoreCardQuadrant4</members>
      <members>ScoreCard_Title_Error_Message</members>
      <members>JJ_SRM_SupplierContact</members>
      <members>JJ_SRM_Supplier</members>
      <members>JJ_SRM_Supplier_Event</members>
	  <members>Action_Item_Log_Share_With_Supplier_Success</members>
        <members>Contact_Share_With_Supplier_Success</members>
        <members>JJ_SRM_Default_Name</members>
        <members>JJ_SRM_External_Supplier_ProfileID</members>
        <members>JJ_SRM_Object_Reference_Supplier_Governance</members>
        <members>JJ_SRM_Object_Reference_Supplier_KPI</members>
        <members>JJ_SRM_ScoreCard_AlreadyLocked</members>
        <members>JJ_SRM_ScoreCard_Category</members>
        <members>JJ_SRM_ScoreCard_EvaluationPeriod</members>
        <members>JJ_SRM_ScoreCard_Frequency</members>
        <members>JJ_SRM_ScoreCard_FromDate</members>
        <members>JJ_SRM_ScoreCard_GeneratedDate</members>
        <members>JJ_SRM_ScoreCard_KPIName</members>
        <members>JJ_SRM_ScoreCard_KPIScores</members>
        <members>JJ_SRM_ScoreCard_KPIs</members>
        <members>JJ_SRM_ScoreCard_OverallRAG</members>
        <members>JJ_SRM_ScoreCard_Period</members>
        <members>JJ_SRM_ScoreCard_RAG</members>
        <members>JJ_SRM_ScoreCard_RelationshipSummary</members>
        <members>JJ_SRM_ScoreCard_SRMEmail</members>
        <members>JJ_SRM_ScoreCard_SRMName</members>
        <members>JJ_SRM_ScoreCard_Score</members>
        <members>JJ_SRM_ScoreCard_ScoreName</members>
        <members>JJ_SRM_ScoreCard_Scores</members>
        <members>JJ_SRM_ScoreCard_Select</members>
        <members>JJ_SRM_ScoreCard_Status</members>
        <members>JJ_SRM_ScoreCard_Summary</members>
        <members>JJ_SRM_ScoreCard_SupplierContactEmail</members>
        <members>JJ_SRM_ScoreCard_SupplierContactName</members>
        <members>JJ_SRM_ScoreCard_SupplierName</members>
        <members>JJ_SRM_ScoreCard_Title</members>
        <members>JJ_SRM_ScoreCard_ToDate</members>
        <members>JJ_SRM_ScoreCard_Unit</members>
        <members>JJ_SRM_ScoreCard_UnlockedScores</members>
        <members>JJ_SRM_SuppilerKPI_Account_Id</members>
        <members>JJ_SRM_Supplier_Field_Id</members>
        <members>JJ_SRM_Internal_Profiles</members>
        <members>JJ_SRM_Internal_Profiles_Excluded_B_Admin</members>
        <members>JJ_SRM_Internal_Profiles_IDs</members>
        <members>JJ_SRM_Permission_Sets</members>
        <members>JJ_SRM_ScoreCard_Select_All</members>
        <members>Governance_List_view_Confirmation</members>
      <name>CustomLabel</name>
   </types>
   <types>
      <members>Event-HR Event</members>
      <members>Task-Supplier Task</members>
      <members>Related_Action_Log__c-Related Action Log Layout</members>
      <members>Supplier_KPI_Score__c-Create Supplier KPI Score Layout</members>
	  <members>Account-Supplier</members>
        <members>Contact-Supplier Contact</members>
        <members>Event-SRM Event</members>
        <members>Governance__c-Governance Layout</members>
        <members>KPI_Master__c-KPI Master Layout</members>
        <members>Supplier_Governance__c-Supplier Governance Layout</members>
        <members>Supplier_KPI_Score__c-Supplier KPI Score Layout</members>
        <members>Supplier_KPI__c-Supplier KPI Layout</members>
        <members>Action_Item_Log__c-Action Item Log Layout</members>
        <members>Account-Supplier External Layout</members>		
        <members>Action_Item_Log__c-Supplier Action Log Layout</members>		
        <members>Contact-SRM Employee Layout</members>
        <members>Contact-SRM Non Employee Layout</members>
		<members>External_File__kav-External File Layout</members>
        <members>Internal_File__kav-Internal File Layout</members>	
        <members>Contact-External Supplier Contact</members>		
		<members>Event-External Supplier Event</members>
        <members>Task-External Supplier Task</members>
      <name>Layout</name>
   </types>
   
   <types>
        <members>JJ_SRM_Letterhead</members>
        <name>Letterhead</name>
    </types>
	
   <types>
      <members>Exception_Log__c.All</members>
      <members>Governance__c.Governance_Library</members>
	  <members>Account.AllAccounts</members>
      <members>Account.All_Suppliers</members>
      <members>Account.MyAccounts</members>
      <members>Account.MySuppliers</members>
      <members>Action_Item_Log__c.All_Items</members>
      <members>Action_Item_Log__c.External_Shared_Items</members>
      <members>Contact.AllContacts</members>
      <members>Contact.Externally_Shared_Contacts</members>
      <name>ListView</name>
   </types>
   <types>
        <members>Business_Application_Owner</members>
        <members>SRM_Employee_Portal_Access</members>
        <members>SRM_Manager_Portal_Access</members>
        <name>PermissionSet</name>
    </types>
   <types>
      <members>SRM Business Administrator</members>
      <members>SRM Business Analytics</members>
      <members>SRM Non Procurement Users</members>
      <members>SRM Procurement Category</members>
      <members>SRM Supplier Owner</members>
	  <members>SRM Business Partner</members>
      <members>SRM Supplier Portal User</members>
      <members>SRM Supplier Portal User with Contact Management</members>
      <name>Profile</name>
   </types>
   <types>
      <members>Contact.Prevent_Users_from_Creating_Duplicate_Contact_matching_rule</members>
      <name>MatchingRule</name>
   </types>
   <types>
      <members>Account.Supplier</members>
      <members>Contact.Supplier_Contact</members>
      <members>Task.SRM_Task</members>
      <members>Supplier_KPI_Score__c.KPI_Score_Create</members>
      <members>Supplier_KPI_Score__c.KPI_Score_Detail</members>
      <members>Event.Supplier_Event</members>
      <name>RecordType</name>
   </types>
   <types>
      <members>SRM_Governance_Reports</members>
      <members>SRM_Governance_Reports/Supplier_Governance</members>
      <members>SRM_Governance_Reports/Governance_Item_Status_by_Supplier_v2</members>
	  <members>SRM_Governance_Reports/Governance_Items_ALL_ITEMS</members>
      <members>SRM_Governance_Reports/RAG_count_on_Supplier</members>
      <members>SRM_Governance_Reports/SRM_Aggregate_Governance_Status</members>
      <members>SRM_Governance_Reports/SRM_Governance_Status_by_Category</members>
	  <members>SRM_KPI_Reports</members>
	  <members>SRM_KPI_Reports/KPI_RAG_Score_Report</members>
	  <members>SRM_KPI_Reports/KPI_Master_All_KPIS</members>
      <members>SRM_KPI_Reports/Multiple_Suppliers_KPI_Scores_Over_Time_v2</members>
      <members>SRM_KPI_Reports/Supplier_KPI_RAG_Report_2</members>
      <members>SRM_KPI_Reports/Supplier_KPI_Scores_Over_Time_v3</members>
      <members>SRM_Scorecard_Reports</members>
      <members>SRM_Scorecard_Reports/Scorecard_RAG_Score_Over_Time</members>
	  <members>SRM_Scorecard_Reports/Scorecard_RAG_Quadrant_Totals</members>
      <members>SRM_Scorecard_Reports/Scorecard_RAG_by_Quadrant</members>
      <members>SRM_Tracking_Log_Reports</members>
      <members>SRM_Tracking_Log_Reports/SRM_Supplier_Summary</members>
	  <name>Report</name>
   </types>
   <types>
      <members>Supplier_Governance</members>
	  <members>Accounts_with_Supplier_KPIs_with_KPI_Scores</members>
	  <members>Accounts_with_Action_Items</members>
      <members>Accounts_with_Activities</members>
      <members>Accounts_with_Contacts</members>
      <name>ReportType</name>
   </types>
   <types>
        <members>Business_Application_Owner</members>
        <members>Business_Partner</members>
        <members>Category_Leader</members>
        <members>Sub_Category_Lead</members>
        <members>Supplier_Relationship_Manager</members>
        <members>Supplier_Relationship_Team_Member</members>
        <members>SRM_Business_Partner</members>
        <name>Role</name>
   </types>
   <types>
       <members>Scorecard</members>
       <name>StaticResource</name>
   </types>
   <types>
      <members>Event.JJ_SRM_Agenda_Topic_Other_needs_addition</members>
      <members>Event.JJ_SRM_Cannot_Edit_Finalized_Events</members>
      <members>Action_Item_Log__c.JJ_SRM_Closed_Date_mandatory_on_Closure</members>
      <members>Action_Item_Log__c.JJ_SRM_Freeze_Item_after_Closure</members>
      <members>Action_Item_Log__c.JJ_SRM_Only_Record_Owner_can_edit_Item</members>
	  <members>KPI_Master__c.KPI_Master_Unit_Valiadation_Rule</members>
      <members>Supplier_KPI_Score__c.JJ_SRM_CannotEditLockedKPIScores</members>
      <members>Contact.Dont_allow_Supplier_to_Edit_Employee</members>  
	  <members>Action_Item_Log__c.JJ_SRM_Dont_allow_Supplier_Edit_Action</members>
      <members>Case.JJ_SRM_Restrict_External_User_Owner</members>
      <members>Event.JJ_SRM_Restrict_SRM_Users_Edit_Event</members>
      <members>Task.JJ_SRM_Restrict_SRM_Users_Edit_Task</members>
      <members>User.JJ_SRM_Dont_Allow_Edit_On_User</members>
	  <members>KPI_Master__c.KPI_Master_Unit_Valiadation_Rule_Satisfa</members>
      <members>KPI_Master__c.KPI_Master_Unit_Validation_Rule_Target</members>
      <members>KPI_Master__c.KPI_Master_Validation_Rule_Response</members>
      <members>KPI_Master__c.KPI_Master_Validation_Rule_Time_Occ_Prct</members>
      <name>ValidationRule</name>
   </types>
   <types>
      <members>Event.Send_Email</members>
      <members>Supplier_KPI_Score__c.New</members>
      <members>Supplier_KPI__c.Refresh_Threshold</members>
	  <members>Governance__c.Create_Supplier_Governance</members>
	  <members>Supplier_Governance__c.New_Supplier_Governance</members>
      <members>Supplier_KPI__c.New_Supplier_KPI</members>
	  <members>Event.Edit_Other_Agenda_Topics</members>
      <members>Task.Edit_Comments</members>
      <name>WebLink</name>
   </types>
   <types>
      <members>Supplier_KPI_Score__c.JJ_SRM_UniqueKeyOnKPIScore</members>
      <members>Supplier_KPI_Score__c.JNJ_SRM_Update_KPI_Score_Record_Type</members>
	  <members>Supplier_Governance__c.Update_Unique_Key_on_Supplier_Governance</members>
      <members>Supplier_KPI__c.JJ_SRM_Update_Unique_Identifier_KPI</members>
      <members>KPI_Master__c.JJ_SRM_PopulateKPISearchable</members>
      <name>WorkflowFieldUpdate</name>
   </types>
   <types>
      <members>Account.JJ_SRM_Notification_to_SRM_on_account_deactivation</members>
	  <members>User.JJ_SRM_Iternal_User_Activation_Email_Alert</members>
      <name>WorkflowAlert</name>
   </types>
   <types>
      <members>Account.JJ_SRM_Notification to SRM when account is deactivated</members>
      <members>KPI_Master__c.JJ_SRM_PopulateKPISearchable</members>
      <members>Supplier_KPI_Score__c.JJ_SRM_UniqueKeyOnKPIScore</members>
      <members>Supplier_KPI_Score__c.JNJ SRM Update record type of score to detail</members>
	  <members>Supplier_Governance__c.JJ SRM Update Unique key on Supplier Governance</members>
      <members>Supplier_KPI__c.JJ_SRM_Update Unique Identifier</members>
      <name>WorkflowRule</name>
   </types>
   
   <types>
	  <members>JJ_SRM_PB_Supplier_Governance-3</members>
	  <members>JJ_SRM_PB_Supplier_KPI_Score-4</members>
	  <members>JJ_SRM_PB_Supplier_KPI-3</members>
	  <members>JJ_SRM_Share_Contact_With_External_Supplier-1</members>
	  <members>JJ_SRM_Share_Supplier_Contact_With_Supplier-2</members>
	  <members>JJ_SRM_Share_Tracking_Log_With_External-3</members>
	  <members>JJ_SRM_UpdateSupplierKPIThresholdValuesOnRefresh-1</members>
	  <members>JJ_SRM_UpdateThresholdValueOnKPIScore-3</members>
      <name>Flow</name>
   </types>
   
   <types>
        <members>Account.Global_Account_Sharing</members>
        <members>Account.JJ_SRM_SupplierSharing</members>
        <members>Account.JJ_SRM_SupplierSharingWithAppOwner</members>
        <members>Action_Item_Log__c.Allow_Business_Administrator_to_Edit_All_Action_Item_Records</members>
        <members>Contact.Employee_And_Non_Employee_Sharing</members>
        <members>Contact.JJ_SRM_ContactShare</members>
        <members>Contact.JJ_SRM_ContactSharewithAppOwner</members>
        <members>Governance__c.Allow_Business_Administrator_to_Edit_All_Governance_Records</members>
        <members>KPI_Master__c.Allow_Business_Administrator_to_Edit_All_KPI_Records</members>
        <members>Score_Card__c.Share_All_Published_Scorecard_with_Business_Partner</members>
        <members>Score_Card__c.Share_Published_Scorecards</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>Score_Card__c.JJ_SRM_ShareScoreCardWithAppOwner</members>
        <name>SharingOwnerRule</name>
    </types>
   <version>35.0</version>
</Package>