<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>All_SRM_Users</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>SRM Governance Reports</name>
</ReportFolder>
