<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is used for SRM email communication from system</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>JJ_SRM_Letterhead</letterhead>
    <name>JJ SRM Supplier account deactivated</name>
    <style>formalLetter</style>
    <subject>INFORM: {!Account.Name} Deactivated</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},

Since you are listed as the Category Leader for {!Account.Primary_Category__c} this email is to inform you that {!Account.Name}, assigned to {!Account.Primary_Category__c} has been deactivated by {!Account.OwnerFullName}. You can view the supplier account record here {!Account.Link}.
 
If you have questions, please contact {!Account.OwnerFullName} {!Account.OwnerEmail}</textOnly>
    <type>html</type>
</EmailTemplate>
