<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Created for US-4712</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>JJ_SRM_Tracking Log Escalation</name>
    <style>none</style>
    <subject>Tracking Log {!Tracking_Log__c.Name} escalated</subject>
    <type>custom</type>
</EmailTemplate>
